# C:\Windows\System32\drivers\etc\hosts
# 127.0.0.102 app.test www.app.test

<VirtualHost 127.0.0.102:80>
    DocumentRoot "D:/Laravel/Github/laravel-app/public_html"
    DirectoryIndex index.php index.html
    # Doamin here
    ServerName app.test
    ServerAlias www.app.test

    # Create first files for logs
    #ErrorLog "D:/Laravel/Github/laravel-app/storage/logs/app.test.error.log"
    #CustomLog "D:/Laravel/Github/laravel-app/storage/logs/app.test.access.log" common

    # Non-www
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1$1 [R=301,L]

    # Redirect ssl
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}$1 [R,L]

    <Directory "D:/Laravel/Github/laravel-app/public_html">
        #Options -Indexes -MultiViews +SymLinksIfOwnerMatch
        Options -Indexes -MultiViews +FollowSymLinks
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>

    <FilesMatch ".(jpg|jpeg|png|gif|ico|webp)$">
        Header set Cache-Control "max-age=86400, public"
    </FilesMatch>
</VirtualHost>

<VirtualHost 127.0.0.102:443>
    DocumentRoot "D:/Laravel/Github/laravel-app/public_html"
    DirectoryIndex index.php index.html
    # Doamin here
    ServerName app.test
    ServerAlias www.app.test

    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"

    <Directory "D:/Laravel/Github/laravel-app/public_html">
        #Options -Indexes -MultiViews +SymLinksIfOwnerMatch
        Options -Indexes -MultiViews +FollowSymLinks
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>

    <FilesMatch ".(jpg|jpeg|png|gif|ico|webp)$">
        Header set Cache-Control "max-age=86400, public"
    </FilesMatch>
</VirtualHost>
